# v3-self-server

./: PASAccount.java  _checkin.sh  ant.sh  build.xml  cybrselfserve.properties  devenv.config  foo  startup.sh  web.xml
gui/: 1-submit-accreq.sh  2-review-accreqs.sh  3-govern.py  accessgovern.py  accessrequests.py  accessreview.py  accesssubmit.py  accountinfo.py  appgovdb-status.sh  config.py  exec-to-db.sh  identityinfo.py  main-govern.py  main-requests.py  projectinfo.py  tomcat-debug-logs.sh
install/: cybrselfserve-install.sh  tomcat-users.xml
mysql/: 1-create-db.sh  2-load_db.sh  3-query_db.sh  db_create_appgovdb.sql  db_query_appgovdb.sql  exec-to-db-server.sh  exec-to-db.sh  govdb-status.sh  kill-mysql-pids.sh  mysql-pids-cleanup.sh  mysql-pids-status.sh  mysql.config
sailpoint/: sp-integration-notes
scratch/: base.yml  conjur-delete-project-and-safe.sh  delete-base.yml  delete-id.yml  delete.yml  deletegroup.yml  grant.yml  group.yml  id.yml  make.sh  revoke.yml  safe.yml
servlet-tests/: cybrtest.config  deprovision-with-servlets  foo  governance-get  gui-lifecycle  provision-with-servlets  request-lifecycle  tail-catalina-out.sh  tomcat-debug-logs.sh  vi-tomcat-out.sh
src/: .AccessRequestParameters.java.swp  AccessRequestParameters.java  AccountServlet.java  AppGovDbServlet.java  Config.java  ConjurAccessGrantServlet.java  ConjurAccessPolicyServlet.java  ConjurBasePolicyServlet.java  ConjurBasicAuthFilter.java  ConjurIdentitiesServlet.java  ConjurIdentityPolicyServlet.java  ConjurJava.java  ConjurSafePolicyServlet.java  ConjurServlet.java  CybrDriver.java  GovernanceServlet.java  GovernanceServlet.java.bak  JavaREST.java  KeyValue.java  PASAccount.java  PASAccountDetail.java  PASAccountDetailList.java  PASAccountList.java  PASAccountServlet.java  PASBasicAuthFilter.java  PASJava.java  PASPlatformProperties.java  PASRemoteMachinesAccess.java  PASSafeServlet.java  PASSecretManagement.java  PASServlet.java  ProvisioningServlet.java  SafeServlet.java
test/: appgovsrvtest  cybrtest.config  debuglog  drvtest  foo  getaccounts  getaccreq  provision  srv-deprov  srvdelete  srvmake  srvtest
tk/: 1-submit-accreq.sh  2-review-accreqs.sh  accessreview.py  accesssubmit.py  config.py  dblayer.py  debuglog  identityinfo.py  main-review.py  main-submit.py  (+3 more)
(+55 files in other folders)
